{
  "short_name": "BUSI Elite",
  "name": "BUSI | Negocio Inteligente Elite",
  "icons": [
    {
      "src": "logo-square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#ffffff"
}
